<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuDeEventos.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15"
            BackgroundColor="LightGray">
            <Image
                Source="calcular.png"
                HeightRequest="185"
                Aspect="AspectFit"/>

            <Label
                Text="Sistema de Conversão"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="btnKilometrosMetros"
                Text="Quilômetro para metros"
                BackgroundColor="#22C3AF"
                Clicked="OnAbrirKilometrosMetrosClicked"/>

            <Button
                x:Name="btnMetrosCentimetros"
                Text="Metros para Centimetros"
                BackgroundColor="#22C3AF"
                Clicked="OnAbrirMetrosCentimetrosClicked"/>

            <Button
                x:Name="btnHectometrosMetros"
                Text="Hectometros para Metros"
                BackgroundColor="#22C3AF"
                Clicked="OnAbrirHectometrosMetrosClicked"/>

            <Button
                x:Name="btnSobre"
                Text="Sobre"
                BackgroundColor="#22C3AF"
                Clicked="OnAbrirSobreClicked"/>

            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
